IP=127.0.0.1
APP_NAME=your app name
DOMAIN=your domain name
DB_HOST=your dbhost
DB_NAME=your dbname
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_

DB_USER=root
DB_PASSWORD=password
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://yourtestdomain
WP_SITEURL=${WP_HOME}/wp

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=your username
WORDPRESS_DB_PASSWORD=your password

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'